# 网络配置
REACT_APP_NETWORK=testnet # mainnet or testnet

# 主网配置
REACT_APP_MAINNET_CHAIN_ID=56
REACT_APP_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_MAINNET_BSC_SCAN_URL=https://bscscan.com/

# 测试网配置
REACT_APP_TESTNET_CHAIN_ID=97
REACT_APP_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_TESTNET_BSC_SCAN_URL=https://testnet.bscscan.com/

# 主网合约地址
REACT_APP_MAINNET_SANCIA_TOKEN_ADDRESS=
REACT_APP_MAINNET_REFERRAL_CENTER_ADDRESS=
REACT_APP_MAINNET_PRIVATE_SALE_CONTRACT_ADDRESS=
REACT_APP_MAINNET_USDT_ADDRESS=

# 测试网合约地址
REACT_APP_TESTNET_SANCIA_TOKEN_ADDRESS=
REACT_APP_TESTNET_REFERRAL_CENTER_ADDRESS=
REACT_APP_TESTNET_PRIVATE_SALE_CONTRACT_ADDRESS=
REACT_APP_TESTNET_USDT_ADDRESS=

# 部署者信息
REACT_APP_DEPLOYER_ADDRESS=


