# SanciaDapp 生产环境变量配置

# 网络配置
REACT_APP_NETWORK=testnet # mainnet or testnet

# 主网配置
REACT_APP_MAINNET_CHAIN_ID=56
REACT_APP_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_MAINNET_BSC_SCAN_URL=https://bscscan.com/

# 测试网配置
REACT_APP_TESTNET_CHAIN_ID=97
REACT_APP_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_TESTNET_BSC_SCAN_URL=https://testnet.bscscan.com/

# 测试网合约地址
REACT_APP_TESTNET_PRIVATE_SALE_CONTRACT_ADDRESS=0xf5753871068D76CFdb8f2c20b8cd0E6be5C9BC46
REACT_APP_TESTNET_USDT_ADDRESS=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
REACT_APP_TESTNET_REFERRAL_CENTER_ADDRESS=0x75a6858B136012187F68B9E06Ee048c25b815aB4
REACT_APP_TESTNET_SANCIA_TOKEN_ADDRESS=0xCc528eb49547C258D08f80b77823Ee54D043Ee1C

# 主网合约地址
REACT_APP_MAINNET_PRIVATE_SALE_CONTRACT_ADDRESS=0x2D311407538ae1CacdCb234A2c7170579ee4E349
REACT_APP_MAINNET_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
REACT_APP_MAINNET_REFERRAL_CENTER_ADDRESS=0x6425190a47A8A6CF98de90a7A194A80bdf8b023f
REACT_APP_MAINNET_SANCIA_TOKEN_ADDRESS=0x5d2F1E17C256E7115BC4d0E3F079f6F043B46e00
